<!DOCTYPE html>
<html>
    <title>Python Programs</title>
  <body> 
      <h1>Python Programs</h1>
    <h2>Quarts, Parchment, Shears Game.</h2>
      <p>
            <textarea rows="30" cols="90"> 
# Quartz Partment Shears for Portfolio
    from random import randint
#Computer choice
    t = ["Quartz", "Parchment", "Shears"]
    computer = t[randint(0,2)]
#Player choices
    player = False
    while player == False:
    player = input("To play, type either Quartz, Parchment, or Shears.")
        if player == computer:
            print("Tie, you're both losers!")
        elif player == "Quartz":
        if computer == "Parchment":
            print("You lose!", computer, "covers", player, "[u're not good at this game]")
                else:print("Victory!", player, "smashes", computer, "[heck yeah]")
        elif player == "Parchment":
        if computer == "Shears":
            print("You lose! [U're a loser.]", computer, "cut", player)
                else:print("You win! [Good job, bud.]", player, "covers", computer)
        elif player == "Shears":
        if computer == "Quartz":
            print("You lose...chump", computer, "smashes", player)
                else:print("You won! [U sliced that computer]", player, "cut", computer)
                else:print("What? Idk what u're saying. Type the Queen's English, u peasant!")
# Replay function
    player = False
    computer = t[randint(0,2)]
            </textarea>
            <p></p>
            <p></p>
    <h2>Mastermind Game</h2>
    <p>
        <textarea rows="30" cols="90">
    #Mastermind Game for Portfolio.
            import random
            
            def mastermind():
            
                tries = 0
               
                colors = {"b": "Blue",
                          "g": "Green",
                          "r": "Red",
                          "g": "Green",
                          "y": "Yellow",
            #Create Random Code             }
                codegenerator = random.sample(list(colors.keys()), 4)
                print("You get 10 tries to crack the color code. Can you do it? Probably not.")
                for k, v in colors.items():
                    print("{}: {}".format(k, v))
                while tries < 10:
                    try:
                        guess = list(input("Guess: "))
                        if not (len(guess) == 4 and set(guess).issubset(set(colors))):  # check if all colors exist
                            raise ValueError
                    except ValueError:
                        print("How about you work with the colors given to ya... Okay, bub?. \n")
                        continue
                    print("Your guess was: {}, {}, {}, {}.".format(*[colors[c] for c in guess]))
            #Comparing guess to code
                    if guess == codegenerator:
                        print("You cracked it, now you're cursed. Ha! Jokes on you, chump!")
                        break
                    else:
                        Correct = 0
                        attempts = 10
                        for color in range(4):
                            if guess[color] == codegenerator[color]:
                                Correct += 1
                                attempts -= 1
                            else attempts -= 1
                            
                        print ("\n You got {} correct. \n".format(Correct))
                        print("You have {} attempts remaining. \n".format(attempts))
                        tries += 1
            #Fail to guess code
                print("Loser! HA! The code was {}.".format("".join(codegenerator)))
            
            
            if __name__ == "__main__":
                mastermind()
        </textarea>
    </p>
            <a href="../index.html" >Go Back Home</a>
        </p>
  </body>
</html>